/* Bruce Provencher */
/* CSS for mycssgrid.html page */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --lightblue: #10c4d1;
    --orange: #ee9971;
    --white: #fff;
    --black: #000;
    --lightgrey: rgb(185, 180, 180);
    --darkgrey: rgb(92, 84, 84);
    --sepia: rgb(163, 96, 28);
    --purple: rgb(129, 23, 129);
}

body {
    font-weight: bold;
    color: var(--darkgrey);
    font-size: 22px;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 10px; /* Add 10 pixels of margin around the body */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-nav {
    background-color: var(--lightblue);
    width: 100%;
}

.main-nav ul {
    list-style: none;
    display: flex; 
    padding: 0; 
    margin: 0; 
}

.main-nav li {
    flex: 1; /* Each item takes up equal space */
}

.main-nav a {
    display: block;
    text-decoration: none;
    padding: 1rem;
    color: #fff;
    text-align: center;
}

.main-nav a:hover {
    background-color: var(--darkgrey);
    color: var(--white);
    cursor: pointer;
}

/* Layout styles */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../media/lz127-profile.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 450px;
}

header h1 {
    font-size: 4rem;
    text-align: center;
    color: var(--black);
    background-color: rgba(148, 145, 141, 0.4);
    margin: 10px;
}

.container {
    display: flex;
    flex: 1;
    margin: 5px;
}

main {
    flex: 1; /* Take up remaining space */
    margin: 5px;
    line-height: 1.5;
}

footer {
    background-color: var(--lightblue);
    color: var(--white);
    text-align: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(450px, 1fr));
    gap: 20px;
}

.item {
    background-color: var(--lightgrey);
    padding: 20px;
    color: var(--white);
    border-radius: 10px;
}

.item h2 {
    margin-top: 20px;
}

.item img {
    width: 100%;
    height: 300px; /* Set a fixed height for all images */
    object-fit: cover;
}

.item p {
    margin: 20px 0;
}

.item ul, main ul {
    list-style: circle;
    padding: 0;
    margin: 20px;
}

a:link {
    color: var(--white);
}

a:visited {
    color: var(--orange);
}

a:hover {
    color: var(--darkgrey);
}

a:active {
    color: var(--purple);
}

.icon-bar {
    width: 100%;
    background-color: var(--darkgrey);
    overflow: auto;
}
  
.icon-bar a {
    float: left;
    text-align: center;
    width: 20%;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: var(--white);
    font-size: 20px;
}

.icon-bar a:hover {
    background-color: var(--lightgrey);
}

/* Media query for desktops */
@media (min-width: 1200px) {
    header {
        height: 400px; 
    }

    header h1 {
        font-size: 3.5rem; 
    }

    .grid-container {
        grid-template-columns: repeat(3, minmax(450px, 1fr)); 
    }

    .main-nav a {
        padding: 0.8rem; 
    }
}


/* Media query for tablet view */
@media (min-width: 768px) and (max-width: 1199px) {
    header {
        height: 350px; 
    }

    header h1 {
        font-size: 3rem; 
    }

    .grid-container {
        grid-template-columns: repeat(2, minmax(500px, 1fr)); 
    }

    .main-nav a {
        padding: 0.8rem; 
    }
}

/* Media query for mobile view */
@media (max-width: 767px) {

    header {    
        height: 300px;
    }

    header h1 {
        font-size: 2.5rem;
    }

    .main-nav {
        margin-top: 10px;
    }

    .main-nav ul {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        padding: 0;
        margin: 0;
    }
    
    .main-nav li {
        margin: 0; /* Adjust margin for vertical layout */
    }

    .main-nav a {
        padding: 1rem;
    }

    .container {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}


